webdriver.driver = iexplorer
#webdriver.chrome.driver = C:\Users\SEMILLERO09\Downloads\chromedriver_win32\chromedriver.exe
webdriver.iexplorer.driver = IEDriverServer.exe
serenity.browser.maximized = true