#
#Tue Apr 09 23:25:51 COT 2019
task-tag-projects-already-scanned=MiPrimerSeleniumExplorer,GoogleSearchWithDataFromFeature,mi-primer-screenplay,MiPrimerPepino,CucumberGoogle,MiPrimerSerenity,ExcelJunitSelenium,FincaRaizSelenium,login-gmail-screenplay,ScreenplayFincaRaiz,MailSenderScreenplay,RetoDos,SerenityBing,MiPrimerSelenium,LinioProject,MiPrimerGradle,BusquedaSeleniumMysql,CucumberFincaRaiz
